# kubernetes-cd-ci-gateway-serviceapi

./: build.gradle  cloudbuild-deploy.yaml  cloudbuild.yaml  gradle.properties  k8s-configmap.yml  k8s-deployment.yml  micronaut-cli.yml  settings.gradle
buildSrc/src/main/groovy/example/micronaut/: GenerateBuildInfoTask.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/micronaut/gateway/: Application.java  Book.java  BookClientFallback.java  BooksClient.java  BooksController.java  BooksFetcher.java  ReadinessController.java  ReadinessControllerConfiguration.java  ReadinessControllerConfigurationProperties.java
src/main/resources/: application.yml  logback.xml
src/test/groovy/example/micronaut/gateway/: BookClientFallback.groovy  BooksControllerSpec.groovy  HealthSpec.groovy
